<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheZenDen</title>
    <link rel="stylesheet" href="resources/cart-style.css">
</head>

<body>
    <div class="container">
        <!--HEADER SECTION-->
        <header>
            <div class="left-nav ">
                <img class="logo" src="./resources/image.png">
            </div>
            <nav>
                <a class="navlink active" href="cart.html">Cart</a>
                <a class="navlink " href="store.html">Store</a>
                <a class="navlink " href="index.html">Home</a>
            </nav>
        </header>
        <!..............................HTML Cart Table.............................>

            <h2>Your Shopping Cart</h2>


            <table class="table1">
                <tr>
                    <th class="item-image">Item</th>
                    <th class="item-name">Item Name</th>
                    <th class="item-size">Size</th>
                    <th class="item-price">Price</th>
                    <th class="item-status">Cart Status</th>
                </tr>
                <tr>,
                    <td class="item-image"><img src="resources/cartimage1.jpg" alt="Yoga Book" width="200" height="200"></td>
                    <td class="item-name">Yoga-book</td>
                    <td class="item-size">Size: M</td>
                    <td class="item-price">$49.99</td>
                    <td class="item-status"><button>Remove Item</button></td>

                </tr>
                <tr>
                    <td class="item-image"><img src="resources/cartimage2.jpg" alt="Cushion" width="200" height="200"></td>
                    <td class="item-name">Cushion</td>
                    <td class="item-size">Size: M</td>
                    <td class="item-price">$59.99</td>
                    <td class="item-status"><button>Remove Item</button></td>
                </tr>
                <tr>
                    <td class="item-image"><img src="resources/cartimage3.jpg" alt="Yoga Mat" width="200" height="200"></td>
                    <td class="item-name">Yoga-mat</td>
                    <td class="item-size">Size: M</td>
                    <td class="item-price">$29.99</td>
                    <td class="item-status"><button>Remove Item</button></td>
                </tr>
            </table>


            <table class="table2">
                <tr>
                    <td class="labels">Subtotal</td>
                    <td>$193.97</td>
                </tr>
                <tr>
                    <td class="labels">GST inclusive</td>
                    <td>$19.37</td>
                </tr>
                <tr>
                    <td class="labels">Shipping</td>
                    <td>$15.00</td>
                </tr>
                <tr>
                    <td class="labels">Total</td>
                    <td>$208.97</td>
                </tr>
                <tr>
                    <td class="labels"></td>
                    <td><button type="button" class="buttoncheckout">Checkout</button></td>
                </tr>
            </table>
            <!--FOOTER SECTION-->
            <footer>
                <h3>copyrightÂ©2024 TheZenDen </h3>
            </footer>
    </div>

</body>

</html>