* {
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    width: 100%;
    background-color: #FBF3D5;
}
/*MAIN CONTAINER*/
.container {
    display: grid;
    justify-items: center;
}
/*HEADER ELEMENT STYLING*/
header {
    display: grid;
    width: 80%;
    max-height: 130px;
    background-color: #EFBC9B;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}
.left-nav {
    display: grid;
    width: 100%;
    grid-area: 1/span 1 /2 /2;
}
.logo {
    margin-top: 10px;
    width: 120px;
    height: 120px;
    justify-self: center;
}
.nav {
    display: grid;
    width: 100%;
    grid-area: 1/ 2 / 2 /3;
}
.navlink {
    float: right;
    text-decoration: none;
    color: #000;
    height: 15px;
    padding: 10px;
    font-size: 25px;
    margin-top: 20px;
    font-family: H2Font;
    line-height: 2.5;
    box-shadow: inset 0 0 0 0 #9CAFAA;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.active {
    color: #4C504F;
    text-decoration: underline;
    text-decoration-color: #9CAFAA;
}
.navlink:hover {
    color: #FBF3D5;
    box-shadow: inset 200px 0 0 0 #9CAFAA;
}

.table1 {
    margin-bottom: 20px;
}

.table1, .table1 th, .table1 td {
    border: 1px solid #9CAFAA;
  }

.table1 th, .table1 td {
    padding: 25px;
  }

.table2 {
    width: 20%;
    margin-bottom: 20px;
}

.labels {
    color: #9CAFAA;
}

.buttoncheckout {
    width: 100px;
    height: 25px;
    margin-top: 20px;
    color: #FBF3D5;
    background-color: #9CAFAA;
}

footer {
    display: flex;
    justify-content: center;
    width: 80%;
    background-color: #9CAFAA;
}

@media screen and (max-width: 540px) {
    .item-image, .item-size {display: none;}
}